#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hu123321..
#spring.datasource.url=jdbc:mysql://localhost:3306/competition?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://47.95.231.218:3306/competition?characterEncoding=utf-8&useSSL=false
#data jpa配置,显示sql
spring.jpa.show-sql=true

server.port=6080
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

#服务名
#server.context-path=/competition
#mybatis整合
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.competition.dao.entity 