#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hu123321..
spring.datasource.url=jdbc:mysql://47.95.231.218:3306/competition?characterEncoding=utf-8&useSSL=false
#mybatis整合
mybatis.mapper-locations=classpath:com.example.competition.dao.mapper/*.xml
mybatis.type-aliases-package=com.example.competition.dao.model
mybatis.config-location=classpath:mybatis-config.xml
#data jpa配置,显示sql
spring.jpa.show-sql=true


#端口号，服务名
server.port=8080
server.context-path=/competition

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


